<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_analytics"
            android:title="@string/nav_analytics" />
        <item
            android:id="@+id/nav_database"
            android:title="@string/nav_database" />
        <item
            android:id="@+id/nav_notification"
            android:title="@string/nav_notification" />
    </group>
</menu>
